-- Script was generated by Devart dbForge Studio Express for MySQL, Version 6.1.164.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 16/10/2015 16:16:59
-- Server version: 5.5.41-0ubuntu0.14.04.1
-- Client version: 4.1

--
-- Definition for database jsatacadodb
--
DROP DATABASE IF EXISTS jsatacadodb;
CREATE DATABASE jsatacadodb
	CHARACTER SET utf8
	COLLATE utf8_general_ci;

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE jsatacadodb;

--
-- Definition for table categoria
--
CREATE TABLE categoria (
  id_categoria BIGINT(20) NOT NULL AUTO_INCREMENT,
  no_categoria VARCHAR(50) NOT NULL,
  PRIMARY KEY (id_categoria)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table dashboard
--
CREATE TABLE dashboard (
  id_entidade INT(11) NOT NULL AUTO_INCREMENT,
  no_entidade VARCHAR(50) DEFAULT NULL,
  qtd INT(11) DEFAULT NULL,
  PRIMARY KEY (id_entidade)
)
ENGINE = INNODB
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table embalagem
--
CREATE TABLE embalagem (
  id_embalagem BIGINT(20) NOT NULL AUTO_INCREMENT,
  no_embalagem VARCHAR(80) NOT NULL,
  PRIMARY KEY (id_embalagem)
)
ENGINE = INNODB
AUTO_INCREMENT = 12
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table endereco
--
CREATE TABLE endereco (
  id_endereco BIGINT(20) NOT NULL AUTO_INCREMENT,
  dc_logradouro VARCHAR(250) DEFAULT NULL,
  nm_numero INT(10) UNSIGNED DEFAULT NULL,
  dc_complemento VARCHAR(80) DEFAULT NULL,
  dc_bairro VARCHAR(100) DEFAULT NULL,
  dc_municipio VARCHAR(150) DEFAULT NULL,
  nm_cep INT(10) UNSIGNED DEFAULT NULL,
  dc_uf CHAR(2) DEFAULT NULL,
  nm_telefone VARCHAR(25) DEFAULT NULL,
  nm_celular VARCHAR(25) DEFAULT NULL,
  PRIMARY KEY (id_endereco)
)
ENGINE = INNODB
AUTO_INCREMENT = 16
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table entidade
--
CREATE TABLE entidade (
  id_entidade BIGINT(20) NOT NULL AUTO_INCREMENT,
  no_entidade VARCHAR(250) NOT NULL,
  dc_entidade TEXT DEFAULT NULL,
  PRIMARY KEY (id_entidade)
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table forma_pagamento
--
CREATE TABLE forma_pagamento (
  id_forma_pagamento INT(11) NOT NULL AUTO_INCREMENT,
  no_forma_pagamento VARCHAR(100) NOT NULL,
  PRIMARY KEY (id_forma_pagamento)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table foto
--
CREATE TABLE foto (
  id_foto BIGINT(20) NOT NULL AUTO_INCREMENT,
  dc_extensao VARCHAR(5) NOT NULL,
  id_capa TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (id_foto)
)
ENGINE = INNODB
AUTO_INCREMENT = 48
AVG_ROW_LENGTH = 780
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table marca
--
CREATE TABLE marca (
  id_marca BIGINT(20) NOT NULL AUTO_INCREMENT,
  no_marca VARCHAR(150) NOT NULL,
  PRIMARY KEY (id_marca)
)
ENGINE = INNODB
AUTO_INCREMENT = 821
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table pessoa_tipo
--
CREATE TABLE pessoa_tipo (
  id_pessoa_tipo INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  no_pessoa_tipo VARCHAR(50) NOT NULL,
  PRIMARY KEY (id_pessoa_tipo)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table site_produto
--
CREATE TABLE site_produto (
  id_produto BIGINT(20) NOT NULL AUTO_INCREMENT,
  no_produto VARCHAR(150) NOT NULL,
  dc_produto VARCHAR(250) DEFAULT NULL,
  dc_ingredientes TEXT DEFAULT NULL,
  dc_peso VARCHAR(50) DEFAULT NULL,
  dc_quantidade VARCHAR(80) DEFAULT NULL,
  url_img VARCHAR(100) NOT NULL,
  PRIMARY KEY (id_produto)
)
ENGINE = INNODB
AUTO_INCREMENT = 16
AVG_ROW_LENGTH = 1092
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table sobre
--
CREATE TABLE sobre (
  dc_sobre LONGTEXT DEFAULT NULL
)
ENGINE = INNODB
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table permissao_pessoa_tipo
--
CREATE TABLE permissao_pessoa_tipo (
  id_permissao INT(10) UNSIGNED NOT NULL,
  id_pessoa_tipo INT(10) UNSIGNED NOT NULL,
  id_entidade BIGINT(20) NOT NULL,
  INDEX permissao_pessoa_tipo_FKIndex1 (id_entidade),
  INDEX permissao_pessoa_tipo_FKIndex2 (id_pessoa_tipo),
  CONSTRAINT permissao_pessoa_tipo_ibfk_1 FOREIGN KEY (id_entidade)
    REFERENCES entidade(id_entidade) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT permissao_pessoa_tipo_ibfk_2 FOREIGN KEY (id_pessoa_tipo)
    REFERENCES pessoa_tipo(id_pessoa_tipo) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1365
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table produto
--
CREATE TABLE produto (
  id_produto BIGINT(20) NOT NULL AUTO_INCREMENT,
  id_categoria BIGINT(20) DEFAULT NULL,
  dc_produto VARCHAR(250) NOT NULL,
  dc_descricao TEXT DEFAULT NULL,
  nm_valor FLOAT(10, 2) DEFAULT NULL,
  id_status TINYINT(3) UNSIGNED NOT NULL DEFAULT 1,
  cd_barra VARCHAR(80) DEFAULT NULL,
  nm_estoque INT(11) DEFAULT NULL,
  nm_estoque_min INT(11) DEFAULT NULL,
  id_marca BIGINT(20) DEFAULT NULL,
  nm_porcentagem FLOAT DEFAULT NULL,
  id_promocao TINYINT(4) DEFAULT NULL,
  dt_exp_promocao TIMESTAMP NULL DEFAULT NULL,
  id_embalagem BIGINT(20) DEFAULT NULL,
  qt_embalagem INT(11) DEFAULT NULL,
  cd_produto_cliente BIGINT(20) DEFAULT NULL,
  PRIMARY KEY (id_produto),
  INDEX IDX_produto_dc_produto (dc_produto),
  INDEX produto_FKIndex1 (id_categoria),
  UNIQUE INDEX UK_produto_cd_barra (cd_barra),
  INDEX UK_produto_cd_produto_cliente (cd_produto_cliente),
  CONSTRAINT FK_produto_embalagem_id_embalagem FOREIGN KEY (id_embalagem)
    REFERENCES embalagem(id_embalagem) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT FK_produto_marca_id_marca FOREIGN KEY (id_marca)
    REFERENCES marca(id_marca) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT produto_ibfk_1 FOREIGN KEY (id_categoria)
    REFERENCES categoria(id_categoria) ON DELETE SET NULL ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 3421
AVG_ROW_LENGTH = 1365
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table album
--
CREATE TABLE album (
  id_album BIGINT(20) NOT NULL AUTO_INCREMENT,
  no_album VARCHAR(150) DEFAULT NULL,
  dt_criacao TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  id_pessoa BIGINT(20) DEFAULT NULL,
  id_status TINYINT(4) DEFAULT 1,
  PRIMARY KEY (id_album)
)
ENGINE = INNODB
AUTO_INCREMENT = 7
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table carousel
--
CREATE TABLE carousel (
  id_carousel BIGINT(20) NOT NULL AUTO_INCREMENT,
  dc_caption VARCHAR(255) DEFAULT NULL,
  dc_link VARCHAR(255) DEFAULT NULL,
  dc_imagem VARCHAR(50) NOT NULL,
  dt_carousel TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  id_cadastrado_por BIGINT(20) DEFAULT NULL,
  PRIMARY KEY (id_carousel)
)
ENGINE = INNODB
AUTO_INCREMENT = 9
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table cliente
--
CREATE TABLE cliente (
  id_cliente BIGINT(20) NOT NULL AUTO_INCREMENT,
  id_criado_por BIGINT(20) DEFAULT NULL,
  id_endereco BIGINT(20) DEFAULT NULL,
  id_status INT(10) UNSIGNED NOT NULL DEFAULT 1,
  dt_cadastro TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  id_cliente_tipo TINYINT(3) UNSIGNED NOT NULL DEFAULT 1,
  no_cliente VARCHAR(150) NOT NULL,
  dc_email VARCHAR(150) DEFAULT NULL,
  id_exige_nota INT(11) DEFAULT 0,
  PRIMARY KEY (id_cliente),
  INDEX cliente_FKIndex1 (id_endereco),
  INDEX cliente_FKIndex2 (id_criado_por)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table foto_album
--
CREATE TABLE foto_album (
  id_album BIGINT(20) NOT NULL,
  id_foto BIGINT(20) NOT NULL
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table item_pedido
--
CREATE TABLE item_pedido (
  id_produto BIGINT(20) NOT NULL,
  id_pedido BIGINT(20) NOT NULL,
  qt_qtd INT(10) UNSIGNED NOT NULL,
  nm_valor FLOAT(10, 2) NOT NULL,
  nm_porcentagem FLOAT(10, 2) DEFAULT 0.00,
  INDEX item_pedido_FKIndex1 (id_pedido),
  INDEX item_pedido_FKIndex2 (id_produto)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1820
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table notificacao
--
CREATE TABLE notificacao (
  id_notificacao BIGINT(20) NOT NULL AUTO_INCREMENT,
  dc_titulo VARCHAR(150) NOT NULL,
  dc_mensagem TEXT DEFAULT NULL,
  id_status TINYINT(4) NOT NULL DEFAULT 1 COMMENT '0- Excluida, 1 - Ativa, 2 - Lida',
  id_pessoa BIGINT(20) DEFAULT NULL,
  id_pedido BIGINT(20) DEFAULT NULL,
  dt_notificacao TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  dt_leitura TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (id_notificacao)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table pedido
--
CREATE TABLE pedido (
  id_pedido BIGINT(20) NOT NULL AUTO_INCREMENT,
  id_pessoa BIGINT(20) DEFAULT NULL,
  id_cliente BIGINT(20) NOT NULL,
  id_status TINYINT(3) UNSIGNED DEFAULT 1,
  dt_pedido TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  id_cancelado_por BIGINT(20) DEFAULT NULL,
  dt_cancelamento TIMESTAMP NULL DEFAULT '0000-00-00 00:00:00',
  dc_motivo_cancelamento VARCHAR(255) DEFAULT NULL,
  id_forma_pagamento INT(11) NOT NULL,
  PRIMARY KEY (id_pedido),
  INDEX id_cancelado_por (id_cancelado_por),
  INDEX pedido_FKIndex1 (id_cliente),
  INDEX pedido_FKIndex2 (id_pessoa)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table perfil
--
CREATE TABLE perfil (
  id_pessoa BIGINT(20) NOT NULL,
  id_status TINYINT(3) UNSIGNED DEFAULT 0,
  dc_img_perfil VARCHAR(25) DEFAULT NULL,
  dc_tema VARCHAR(20) DEFAULT NULL,
  INDEX perfil_FKIndex1 (id_pessoa)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table pessoa
--
CREATE TABLE pessoa (
  id_pessoa BIGINT(20) NOT NULL AUTO_INCREMENT,
  id_pessoa_tipo INT(10) UNSIGNED DEFAULT NULL,
  id_cliente BIGINT(20) DEFAULT NULL,
  id_endereco BIGINT(20) DEFAULT NULL,
  no_nome_completo VARCHAR(250) NOT NULL,
  dc_email VARCHAR(150) NOT NULL,
  dc_senha VARCHAR(250) DEFAULT NULL,
  id_usuario_bloqueado TINYINT(3) UNSIGNED DEFAULT 0,
  dt_ultimo_acesso DATETIME DEFAULT NULL,
  qt_tentativa_acesso INT(10) UNSIGNED DEFAULT 0,
  dc_chave_recuperacao_senha VARCHAR(150) DEFAULT NULL,
  dc_sexo ENUM('M','F') DEFAULT NULL,
  PRIMARY KEY (id_pessoa),
  INDEX pessoa_FKIndex1 (id_endereco),
  INDEX pessoa_FKIndex2 (id_cliente),
  INDEX pessoa_FKIndex3 (id_pessoa_tipo)
)
ENGINE = INNODB
AUTO_INCREMENT = 9
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table pessoa_fisica
--
CREATE TABLE pessoa_fisica (
  id_cliente BIGINT(20) NOT NULL,
  nm_cpf VARCHAR(18) DEFAULT NULL,
  nm_rg VARCHAR(18) DEFAULT NULL,
  INDEX pessoa_fisica_FKIndex1 (id_cliente)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table pessoa_juridica
--
CREATE TABLE pessoa_juridica (
  id_cliente BIGINT(20) NOT NULL,
  dc_razao_social VARCHAR(250) NOT NULL,
  nm_cnpj VARCHAR(25) DEFAULT NULL,
  nm_ie VARCHAR(25) DEFAULT NULL,
  nm_im VARCHAR(25) DEFAULT NULL,
  INDEX pessoa_juridica_FKIndex1 (id_cliente)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table produto_foto
--
CREATE TABLE produto_foto (
  id_produto BIGINT(20) NOT NULL,
  id_foto BIGINT(20) NOT NULL,
  id_pessoa BIGINT(20) DEFAULT NULL,
  dt_cadastro TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci;

ALTER TABLE album
  ADD CONSTRAINT FK_album_pessoa_id_pessoa FOREIGN KEY (id_pessoa)
    REFERENCES pessoa(id_pessoa) ON DELETE SET NULL ON UPDATE SET NULL;

ALTER TABLE carousel
  ADD CONSTRAINT FK_carousel_pessoa_id_pessoa FOREIGN KEY (id_cadastrado_por)
    REFERENCES pessoa(id_pessoa) ON DELETE SET NULL ON UPDATE SET NULL;

ALTER TABLE cliente
  ADD CONSTRAINT cliente_ibfk_1 FOREIGN KEY (id_endereco)
    REFERENCES endereco(id_endereco) ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE cliente
  ADD CONSTRAINT cliente_ibfk_2 FOREIGN KEY (id_criado_por)
    REFERENCES pessoa(id_pessoa) ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE foto_album
  ADD CONSTRAINT FK_foto_album_album_id_album FOREIGN KEY (id_album)
    REFERENCES album(id_album) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE foto_album
  ADD CONSTRAINT FK_foto_album_foto_id_foto FOREIGN KEY (id_foto)
    REFERENCES foto(id_foto) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE item_pedido
  ADD CONSTRAINT item_pedido_ibfk_1 FOREIGN KEY (id_pedido)
    REFERENCES pedido(id_pedido) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE item_pedido
  ADD CONSTRAINT item_pedido_ibfk_2 FOREIGN KEY (id_produto)
    REFERENCES produto(id_produto) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE notificacao
  ADD CONSTRAINT FK_notificacao_pedido_id_pedido FOREIGN KEY (id_pedido)
    REFERENCES pedido(id_pedido) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE notificacao
  ADD CONSTRAINT FK_notificacao_pessoa_id_pessoa FOREIGN KEY (id_pessoa)
    REFERENCES pessoa(id_pessoa) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE pedido
  ADD CONSTRAINT pedido_fk1 FOREIGN KEY (id_cancelado_por)
    REFERENCES pessoa(id_pessoa) ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE pedido
  ADD CONSTRAINT pedido_ibfk_1 FOREIGN KEY (id_cliente)
    REFERENCES cliente(id_cliente) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE pedido
  ADD CONSTRAINT pedido_ibfk_2 FOREIGN KEY (id_pessoa)
    REFERENCES pessoa(id_pessoa) ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE perfil
  ADD CONSTRAINT perfil_ibfk_1 FOREIGN KEY (id_pessoa)
    REFERENCES pessoa(id_pessoa) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE pessoa
  ADD CONSTRAINT pessoa_ibfk_1 FOREIGN KEY (id_endereco)
    REFERENCES endereco(id_endereco) ON DELETE SET NULL ON UPDATE SET NULL;

ALTER TABLE pessoa
  ADD CONSTRAINT pessoa_ibfk_2 FOREIGN KEY (id_cliente)
    REFERENCES cliente(id_cliente) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE pessoa
  ADD CONSTRAINT pessoa_ibfk_3 FOREIGN KEY (id_pessoa_tipo)
    REFERENCES pessoa_tipo(id_pessoa_tipo) ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE pessoa_fisica
  ADD CONSTRAINT pessoa_fisica_ibfk_1 FOREIGN KEY (id_cliente)
    REFERENCES cliente(id_cliente) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE pessoa_juridica
  ADD CONSTRAINT pessoa_juridica_ibfk_1 FOREIGN KEY (id_cliente)
    REFERENCES cliente(id_cliente) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE produto_foto
  ADD CONSTRAINT FK_produto_foto_foto_id_foto FOREIGN KEY (id_foto)
    REFERENCES foto(id_foto) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE produto_foto
  ADD CONSTRAINT FK_produto_foto_pessoa_id_pessoa FOREIGN KEY (id_pessoa)
    REFERENCES pessoa(id_pessoa) ON DELETE SET NULL ON UPDATE SET NULL;

ALTER TABLE produto_foto
  ADD CONSTRAINT FK_produto_foto_produto_id_produto FOREIGN KEY (id_produto)
    REFERENCES produto(id_produto) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Definition for event evento_expira_promocao
--
CREATE 
	DEFINER = 'root'@'179.159.41.128'
EVENT evento_expira_promocao
	ON SCHEDULE EVERY '1' HOUR
	STARTS '2015-10-06 18:00:00'
	ON COMPLETION PRESERVE
	DO 
BEGIN
   UPDATE produto SET nm_porcentagem = 0,id_promocao = 0,dt_exp_promocao = NULL 
    WHERE id_promocao = 1 AND dt_exp_promocao <= now();
END
$$

ALTER EVENT evento_expira_promocao
	ENABLE
$$

DELIMITER ;

-- 
-- Dumping data for table categoria
--

-- 
-- Dumping data for table dashboard
--

-- 
-- Dumping data for table embalagem
--

-- 
-- Dumping data for table endereco
--

-- 
-- Dumping data for table entidade
--

-- 
-- Dumping data for table forma_pagamento
--

-- 
-- Dumping data for table foto
--

-- 
-- Dumping data for table marca
--

-- 
-- Dumping data for table pessoa_tipo
--

-- 
-- Dumping data for table site_produto
--

-- 
-- Dumping data for table sobre
--

-- 
-- Dumping data for table permissao_pessoa_tipo
--

-- 
-- Dumping data for table produto
--

-- 
-- Dumping data for table album
--

-- 
-- Dumping data for table carousel
--

-- 
-- Dumping data for table cliente
--

-- Table jsatacadodb.cliente does not contain any data (it is empty)

-- 
-- Dumping data for table foto_album
--

-- 
-- Dumping data for table item_pedido
--

-- Table jsatacadodb.item_pedido does not contain any data (it is empty)

-- 
-- Dumping data for table notificacao
--

-- 
-- Dumping data for table pedido
--

-- Table jsatacadodb.pedido does not contain any data (it is empty)

-- 
-- Dumping data for table perfil
--

-- 
-- Dumping data for table pessoa
--

-- 
-- Dumping data for table pessoa_fisica
--

-- Table jsatacadodb.pessoa_fisica does not contain any data (it is empty)

-- 
-- Dumping data for table pessoa_juridica
--

-- Table jsatacadodb.pessoa_juridica does not contain any data (it is empty)

-- 
-- Dumping data for table produto_foto
--

DELIMITER $$

--
-- Definition for trigger after_delete_carousel
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER after_delete_carousel
	AFTER DELETE
	ON carousel
	FOR EACH ROW
BEGIN

UPDATE dashboard SET qtd = qtd - 1 WHERE id_entidade = 6;

END
$$

--
-- Definition for trigger after_delete_categoria
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER after_delete_categoria
	AFTER DELETE
	ON categoria
	FOR EACH ROW
BEGIN

UPDATE dashboard SET qtd = qtd - 1 WHERE id_entidade = 7;

END
$$

--
-- Definition for trigger after_delete_galeria
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER after_delete_galeria
	AFTER DELETE
	ON album
	FOR EACH ROW
BEGIN

UPDATE dashboard SET qtd = qtd - 1 WHERE id_entidade = 5;

END
$$

--
-- Definition for trigger after_delete_produto
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER after_delete_produto
	AFTER DELETE
	ON produto
	FOR EACH ROW
BEGIN

UPDATE dashboard SET qtd = qtd - 1 WHERE id_entidade = 2;

END
$$

--
-- Definition for trigger after_insert_carousel
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER after_insert_carousel
	AFTER INSERT
	ON carousel
	FOR EACH ROW
BEGIN

UPDATE dashboard SET qtd = qtd + 1 WHERE id_entidade = 6;

END
$$

--
-- Definition for trigger after_insert_categoria
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER after_insert_categoria
	AFTER INSERT
	ON categoria
	FOR EACH ROW
BEGIN

UPDATE dashboard SET qtd = qtd + 1 WHERE id_entidade = 7;

END
$$

--
-- Definition for trigger after_insert_galeria
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER after_insert_galeria
	AFTER INSERT
	ON album
	FOR EACH ROW
BEGIN

UPDATE dashboard SET qtd = qtd + 1 WHERE id_entidade = 5;

END
$$

--
-- Definition for trigger after_insert_produto
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER after_insert_produto
	AFTER INSERT
	ON produto
	FOR EACH ROW
BEGIN

UPDATE dashboard SET qtd = qtd + 1 WHERE id_entidade = 2;

END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;